language: cpp
os:
  - linux
before_install:
  - export STAGE=before_install
  - ci/travis.sh
script:
  - export STAGE=script
  - ci/travis.sh
after_success:
  - export STAGE=after_success
  - ci/travis.sh

addons:
  apt:
    sources:
      - sourceline: 'ppa:beineri/opt-qt-5.10.1-trusty'
    packages:
      - qt510-meta-minimal
      - qt510x11extras
      - qt510tools
      - qt510translations
      - qt510svg
      - xorg-dev
      - libxcb-util0-dev
      - libgl1-mesa-dev

compiler:
  - gcc
dist: trusty
sudo: required
 
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/